apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-framework-petclinic
  annotations:
    github.com/project-slug: stevenmchaves/spring-framework-petclinic
    backstage.io/techdocs-ref: ./README.md
spec:
  type: website
  lifecycle: experimental
  owner: guests
